# PRINTS HEADERS USING ASCII-ART FONT
#
# Usage: printHeader("HELLO WORLD");
#

my charLookup = {
    "A": [
        "     e     ",
        "    d8b    ",
        "   /Y88b   ",
        "  /  Y88b  ",
        " /____Y88b ",
        "/      Y88b",
        "           "
    ],
    "B": [
        "888~~\ ",
        "888   |",
        "888 _/ ",
        "888  \ ",
        "888   |",
        "888__/ ",
        "       "
    ],
    "C": [
        " e88~-_  ",
        "d888   \ ",
        "8888     ",
        "8888     ",
        "Y888   / ",
        "  88_-~  ",
        "         "
    ],
    "D": [
        "888~-_  ",
        "888   \ ",
        "888    |",
        "888    |",
        "888   / ",
        "888_-~  ",
        "        "
    ],
    "E": [
        "888~~ ",
        "888___",
        "888   ",
        "888   ",
        "888   ",
        "888___",
        "      "
    ],
    "F": [
        "888~~ ",
        "888___",
        "888   ",
        "888   ",
        "888   ",
        "888   ",
        "      "
    ],
    "G": [
        " e88~~\ ",
        "d888    ",
        "8888 __ ",
        "8888   |",
        "Y888   |",
        " 88___/ ",
        "        "
    ],
    "H": [
        "888   |",
        "888___|",
        "888   |",
        "888   |",
        "888   |",
        "888   |",
        "       "
    ],
    "I": [
        "888",
        "888",
        "888",
        "888",
        "888",
        "888",
        "   "
    ],
    "J": [
        "    888",
        "    888",
        "    888",
        "    888",
        "|   88P",
        " \__8  ",
        "       "
    ],
    "K": [
        "888  /   ",
        "888 /    ",
        "888/\    ",
        "888  \   ",
        "888   \  ",
        "888    \ ",
        "         "
    ],
    "L": [
        "888    ",
        "888    ",
        "888    ",
        "888    ",
        "888    ",
        "888____",
        "       "
    ],
    "M": [
        "     e    e     ",
        "    d8b  d8b    ",
        "   d888bdY88b   ",
        "  / Y88Y Y888b  ",
        " /   YY   Y888b ",
        "/          Y888b",
        "                "
    ],
    "N": [
        "888b    |",
        "|Y88b   |",
        "| Y88b  |",
        "|  Y88b |",
        "|   Y88b|",
        "|    Y888",
        "         "
    ],
    "O": [
        "  ,88~-_  ",
        " d888   \ ",
        "88888    |",
        "88888    |",
        " Y888   / ",
        "   88_-~  ",
        "          "
    ],
    "P": [
        "888~-_  ",
        "888   \ ",
        "888    |",
        "888   / ",
        "888_-~  ",
        "888     ",
        "        "
    ],
    "Q": [
        "  ,88~-_  ",
        " d888   \ ",
        "88888    |",
        "88888    |",
        " Y888 \ / ",
        "   88__X  ",
        "        \ "
    ],
    "R": [
        "888~-_  ",
        "888   \ ",
        "888    |",
        "888   / ",
        "888_-~  ",
        "888 ~-_ ",
        "        "
    ],
    "S": [
        ",d88~~\ ",
        "8888    ",
        " Y88b   ",
        "  Y88b, ",
        "   8888 ",
        "\__88P  ",
        "        "
    ],
    "T": [
        "~~~888~~~",
        "   888   ",
        "   888   ",
        "   888   ",
        "   888   ",
        "   888   ",
        "         "
    ],
    "U": [
        "888   |",
        "888   |",
        "888   |",
        "888   |",
        "Y88   |",
        " 78__/ ",
        "       "
    ],
    "V": [
        "Y88b      / ",
        " Y88b    /  ",
        "  Y88b  /   ",
        "   Y888/    ",
        "    Y8/     ",
        "     Y      ",
        "            "
    ],
    "W": [
        "Y88b         / ",
        " Y88b       /  ",
        "  Y88b  e  /   ",
        "   Y88bd8b/    ",
        "    Y88Y8Y     ",
        "     Y  Y      ",
        "               "
    ],
    "X": [
        "Y88b    / ",
        " Y88b  /  ",
        "  Y88b/   ",
        "  /Y88b   ",
        " /  Y88b  ",
        "/    Y88b ",
        "          "
    ],
    "Y": [
        "Y88b    / ",
        " Y88b  /  ",
        "  Y88b/   ",
        "   Y8Y    ",
        "    Y     ",
        "   /      ",
        "          "
    ],
    "Z": [
        "~~~~d88P",
        "    d88P",
        "   d88P ",
        "  d88P  ",
        " d88P   ",
        "d88P____",
        "        "
    ],
    " ": [
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   ",
        "   "
    ],
};

export func printHeader(string) {
    for ^7 -> currentLineNumber {
        my line = "";
        for ^string.chars() -> i {
            my letter = string.substr(i, 1);
            if !charLookup.has(letter) {
                throw new Exception {
                    message: "Could not print character '" ~ letter ~ "'"
                };
            }
            line = line ~ charLookup[letter][currentLineNumber] ~ "   ";
        }
        say(line);
    }
}

func MAIN() {
    printHeader("HELLO WORLD");
}
