sub infix:<%>(l, r) {
    (sub remove(d) {
        if d * r * 2 <= l {
            remove(d * 2);
        }
        if d * r <= l {
            l = l - d * r;
        }
    })(1);

    return l;
}

sub gcd(a, b) {
    if b {
        return gcd(b, a % b);
    }
    return a.abs();
}

my bigger = int(prompt("Enter the bigger integer: "));
my smaller = int(prompt("Enter the smaller integer: "));

if bigger < smaller {
    my temp = bigger;
    bigger = smaller;
    smaller = temp;
}

say("");
say("Greatest common denominator: " ~ str(gcd(bigger, smaller)));
